<!DOCTYPE html>
<html lang="en">
<head>
     <title>Login Page</title>

     <style>
         html,
body {
  height: 100%;
}

.text-center {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
     </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body class="text-center">
    
    <main class="form-signin">
      <form>
        <h1 class="h3 mb-3 fw-normal">Please Login in</h1>
<!---->
        <div class="form-floating">
          <input type="email" class="form-control" id="loginEmail" placeholder="name@example.com">
          <label for="loginEmail">Email address</label>
        </div>
    
        <div class="form-floating">
          <input type="password" class="form-control" id="loginPassword" placeholder="Password">
          <label for="loginPassword">Password</label>
        </div>
    
       <br>
      
        <button class="w-100 btn btn-lg btn-primary" id="logIn" type="submit" data-bs-target="#exampleModal" data-bs-toggle="modal">Login in</button>
       <br>
       <br>
        <a href="signIn.html">New Sign</a>
      </form>

 
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Can't Log-in You</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>You Enter Something Wrong</h5> 
          <h5>Try again...</h5>
        </div>
        
      </div>
    </div>
  </div>
      
    </main>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="login.js"></script>
      </body>
</html>