<!DOCTYPE html>
<html lang="en">
<head>
     <title>Sign-in Page</title>

     <style>
         html,
body {
  height: 100%;
}

.text-center {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="number"] {
  margin-bottom: -1px;
  border-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
     </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body class="text-center">
    
    <main class="form-signin">
      <form>
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    
        <div class="form-floating">
          <input type="email" class="form-control" id="signEmail" placeholder="name@example.com">
          <label for="signEmail">Email address</label>
        </div>
        <div class="form-floating">
            <input type="number" class="form-control" id="signNumber" placeholder="01234-56789">
            <label for="signNumber">Phone Number</label>
          </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="signPassword" placeholder="Password">
          <label for="signPassword">Password</label>
        </div>
    
       <br>
      
        <button class="w-100 btn btn-lg btn-primary" id="signIn" type="submit">Sign in</button>
       <br>
       <br>
        <a href="index.html">Login</a>
      </form>
    </main>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="signIn.js"></script>
      </body>
</html>